# JavaCvImage2VideoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javacvimage2videodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacvimage2videodemo/: FileUtils.java  ImageToVideoActivity.kt  MainActivity.kt  Utils.java
app/src/main/res/layout/: activity_image_to_video.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javacvimage2videodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
